# RPC endpoints (Alchemy veya Ankr olabilir)
ALCHEMY_BASE_SEPOLIA_RPC_URL=

# Opsiyonel: Mainnet için
ALCHEMY_BASE_RPC_URL=

# Intuition GraphQL endpoint (Base Sepolia için)
INTUITION_GRAPHQL_URL=https://dev.base-sepolia.intuition-api.com/v1/graphql

# Multivault kontrat adresi (Base Sepolia)
MULTIVAULT_CONTRACT_ADDRESS=0x1A6950807E33d5bC9975067e6D6b5Ea4cD661665

# Ortam
CURRENT_ENV=development
